# object-serializer

./: README.md  pom.xml
src/main/java/no/webtech/objectserializeutil/: Base64Encoder.java  DomainObjectSerializeUtil.java  SerializableObjectHelper.java  Sha1FingerprintHelper.java  SnapperUtil.java  StackableBase64Decoder.java
src/main/java/no/webtech/objectserializeutil/impl/: Base64Encoder.java  SerializableObjectHelper.java  Sha1FingerprintHelper.java  SnapperUtil.java  StackableBase64Decoder.java
src/test/java/no/webtech/: CreateExampleDomainObject.java  DeSerializeMyObject.java  ExampleDomainObject.java
